<!DOCTYPE html>
<html>
<head>
<style>
  .header img {float:left}
  .header h1{color: Purple;
           text-align:center;
           font-size: 50px;
           font-family: Fantasy;
           positon: absolute;
           left: 5%;}

  .header h2{color: Purple;
           text-align:center;
           font-size: 20px;
           font-family: 'Courier New', monospace}
  .header {height: 200px;
           width: 100%;
           margin-top: 0px;
           margin-left: 0px;
           Padding: 1px;
           background-color:black;
  }
    .content {margin-right: 300px;
               margin-left: 300px;
               border: 5px solid black;
               background-color: black;
               opacity: 0.9;
               text-align: left;
               height: auto;
               font-size: 15px;
               color: white
  }
    .content h2{color: purple;
                font-family: fantasy;}
    body {background-color: black;
          background-image: url('Stars.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: 1500px;
          margin-left: auto;
          margin-right: auto;
  }
  p        {color: white;
            text-align:left;
            font-size: 22px;
  }
</style>
</head>
<body>
<div class="header">
    <a href="index.html">
    <img src="Earth.jpg" alt="Home"  Width="200" Height="auto"></a>
    <h1>Career PLans</h1>
    <h2><a href="TeamProfile.html"><b>Back to Profile</b></a></h2>
</div>
      <br><br>
      <div class="content">
      <h2>John Mafunda</h2>
      <p>A cloud engineer is responsible for looking after cloud networking systems regarding cloud storage and other important cloud systems this will include many day-to-day tasks cloud design so designing the systems for the cloud to run off. Planning of the cloud systems to let them run optimally in data transfer and other important facets of the systems.
      There are also more roles in this job archetype which means you could be in this area a cloud architect or a cloud software engineer, but a cloud engineer is considered as a generalised term in this field but it’s a heavily technological hands-on based job
      <h2>Jarrad Hofman-Agar</h2>
      <p> A network systems analyst main job in the workplace is to analyse and interpret complex system design with the data models and diagrams in development, they research and evaluate network infrastructure to allow optimal internet traffic their job is important to keep the internet speed up and allowing people to do their job to the best of their ability.
      <h2>Elijah Goodlet</h2>
      <P>A game level developer and a game level software developer there under they are within the bounds of the same field however their job titles are different and there day to day responsibilities is different they both involve heavy software developers, Trying to get the major mechanics of the game working they would both have to work in separate departments due to working on different parts of the videogame as a software developer works on the over arching software that runs the game.
      <h2>Tibor Bulanyi</h2>
      <p>A level designer works on level mechanics inside the game inside the bounds of the game engine/software. They are both very key positions in game design and development due to because of the fact that the game is primarily an coding based endeavour which means being able to code and design level mechanics are one of the most important things within an game.</p>
</div><br><br>
      <div class="content">
      <h2>Career comparisons:</h2>
      <p>A cloud engineer is responsible for looking after cloud networking systems regarding cloud storage and other important cloud systems this will include many day-to-day tasks cloud design so designing the systems for the cloud to run off. Planning of the cloud systems to let them run optimally in data transfer and other important facets of the systems. There are also more roles in this job archetype which means you could be in this area a cloud architect or a cloud software engineer. A cloud engineer is considered as a generalized term in this field but it is a heavily technological hands-on based job. A network systems analyst main job in the workplace is to analyse and interpret complex system design with the data models and diagrams in development, they research and evaluate network infrastructure to allow optimal internet traffic their job is important to keep the internet speed up and allowing people to do their job to the best of their ability. A game level developer and a game level software developer there under they are within the bounds of the same field however their job titles are different and there day to day responsibilities is different they both involve heavy software developers, Trying to get the major mechanics of the game working they would both have to work in separate departments due to working on various parts of the videogame as a software developer works on the overarching software that runs the game.  And a level designer works on level mechanics inside the game inside the bounds of the game engine/software. They are both very key positions in game design and development due to because the game is primarily a coding-based endeavour which means being able to code and design level mechanics are one of the most important things within a game. Despite this our career paths are still unchanged due to the reason some of these jobs are our dream jobs and therefore we are not wanting to deviate from the career path however, to some of us these jobs are just steppingstones which means these are jobs that we won’t be in forever as we are trying to get a job in another sector.</p>
</div>
</body>
</html>
