<!DOCTYPE html>
<html>
<head>
<style>
.header img {float:left}
.header h1{color: Purple;
         text-align:center;
         font-size: 50px;
         font-family: Fantasy;
         positon: absolute;
         left: 5%;}

.header h2{color: Purple;
         text-align:center;
         font-size: 20px;
         font-family: 'Courier New', monospace}
.header {height: 200px;
         width: 100%;
         margin-top: 0px;
         margin-left: 0px;
         Padding: 1px;
         background-color:black;
}
  .content {margin-right: 300px;
             margin-left: 300px;
             border: 5px solid black;
             background-color: black;
             opacity: 0.9;
             text-align: left;
             height: auto;
             font-size: 22px;
             color: white
}
  .content h2{color: purple;
              font-family: fantasy;
              font-size: 20
}
  body {background-color: black;
        background-image: url('Stars.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 1500px;
        margin-left: auto;
        margin-right: auto;
}
</style>
</head>
<body>
  <div class="header">
    <a href="index.html">
    <img src="Earth.jpg" alt="Earth" width="200" height="auto"></a>
    <h1>Group Processes</h1>
    <h2><a href="reflection.html"><b>Back to Reflection</b></a></h2>
    </div>
    <br><br>
    <div class="content">
    <h2>Assignment 2</h2>
    <p>Our group processes overall were good, but sometimes were lacking for Assignment 2. Everyone was dedicated to having the assignment completed and while we did schedule meetings on a regular basis twice a week, often a couple people were missing, although they were not the same people. The group had not organised a Team with MS Teams instead we were using the chat and the filing was disorganised and haphazard. The group communicated well concerning the tasks and almost all tasks was completed on schedule except for the team project and as a result had to copy and paste a project idea from another member at the last minute. We didn’t review the assignment often enough which accounted for the lack of a Teams link and had to write the report on the weekend of submission.</p>
    <p>Ultimately, all remaining members came together to make sure the project was complete and submitted. Meetings were taking longer than necessary due to poor planning, and this created a lot of wasted time. The team, while being driven had issues with frustration and needed better skills at diplomacy to ensure that members falling behind got up to speed without conflict.</p>
    <h2>Assignment 3</h2>
    <p>For Assignment 3, we read through the assignment outline much more thoroughly, set up a Team and created a filing system to facilitate an organised environment. Meeting have been more time conscious and aware of what is needed to be discussed. The team is learning to be more diplomatic and attempting to use better means to encourage members to complete their tasks. We feel that we have a much better understanding of what is required of us and are confident that we can deliver a substantially better work for this next assignment.</p>
</body>
</html>
