<!DOCTYPE html>
<html>
<head>
<style>
.header img {float:left}
.header h1{color: Purple;
         text-align:center;
         font-size: 50px;
         font-family: Fantasy;
         positon: absolute;
         left: 5%;}

.header h2{color: Purple;
         text-align:center;
         font-size: 20px;
         font-family: 'Courier New', monospace}
.header {height: 200px;
         width: 100%;
         margin-top: 0px;
         margin-left: 0px;
         Padding: 1px;
         background-color:black;
}
  .content {margin-right: 300px;
             margin-left: 300px;
             border: 5px solid black;
             background-color: black;
             opacity: 0.9;
             text-align: left;
             height: auto;
             font-size: 15px;
             color: white
}
  .content h2{color: purple;
              font-family: fantasy;}
  body {background-color: black;
        background-image: url('Stars.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 1500px;
        margin-left: auto;
        margin-right: auto;
}
p        {color: white;
          text-align:left;
          font-size: 22px;
}
</style>
</head>
<body>
<div class="header">
    <a href="index.html">
    <img src="Earth.jpg" alt="Home"  Width="200" Height="auto"></a>
    <h1>Ideal Jobs</h1>
    <h2><a href="TeamProfile.html"><b>Back to Profile</b></a></h2>
</div>
    <br><br>
    <div class="content">
    <h2>Tibor Bulanyi</h2>
    <p>Tibor Bulanyi's as a game level developer is a role that includes making content within already existing titles for new products. A level is all the things within a stage, or environment of a game. A game level designer designs this small part of the game known as a level. the actions, events, objects and environment. They also design the characters and the ways they behave and then testing how those objects intereact with each other to ensure that there are no "bugs" or issues that will cause conflict between the various parts of the game.</p>
    <h2>Elijah Goodlet</h2>
    <p>Elijah Goodlet's ideal job as a game developer in the educational sector to developing a game with a team of other workers. A game designer can have a variety of roles within the world of video game design. Theydevelop games for computers, mobile devices, and websites by coming up with game details, building code, and testing products for efficiency. These individuals may create plots for games and organize ideas on flowcharts.
    <h2>John Mafunda</h2>
    <p>John Mafunda's ideal job is a position offered in a team role, the hybrid cloud engineer will be working in a team to provide improvements to managed services customer environments, with the cloud engineer tasked to improve customer environments though automation and optimisation. This role as a hybrid cloud engineer will be a fundamental steppingstone in understanding the role of a cloud engineer with the benefit of being able to work in a team and gain experience interfacing with clients.</p>
    <h2>Jarrad Hofman-Agar</h2>
    <p>Jarrad Hofman-Agar's ideal Job as a network system analyst for Ampol fuels has good bonuses and is local and fulltime, but requires a degree in engineering and or business. A network Analyst research and analyse network architecture, responsible for the installation, layout, and maintenance of all network components within a company</p>
</div><br><br>
</body>
</html>
