<!DOCTYPE html>
<html>
<head>
<style>
.header img {float:left}
.header h1{color: Purple;
         text-align:center;
         font-size: 50px;
         font-family: Fantasy;
         positon: absolute;
         left: 5%;}

.header h2{color: Purple;
         text-align:center;
         font-size: 20px;
         font-family: 'Courier New', monospace}
.header {height: 150px;
         width: 100%;
         margin-top: 0px;
         margin-left: 0px;
         Padding: 1px;
         background-color:black;
}
  .content {margin-right: 300px;
             margin-left: 300px;
             border: 5px solid black;
             background-color: black;
             opacity: 0.9;
             text-align: left;
             height: auto;
             font-size: 15px;
             color: white
}
  .content h2{color: purple;
              font-family: fantasy;}
  body {background-color: black;
        background-image: url('Stars.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 1500px;
        margin-left: auto;
        margin-right: auto;
}
</style>
</head>
<body>
  <div class="header">
    <a href="index.html">
    <img src="Earth.jpg" alt="Earth" width="200" height="auto"></a>
    <h1>No Retreat, a multiplayer roguelike</h1>
    <h2>Project Idea</h2>
  </div>
  <br><br>
  <div class="content">
    <p>
      <h2>Overview</h2>
        <h3>Motivation:</h3>
        <p>We want to create a multiplayer game that uses random generation to create maps and saves those maps for the player or other players to access and revisit at any time. I often found that games are very static and lack dynamics, the game that we want to create will continue to grow as players play it, creating a feeling of world building and giving the players a sense of having an invested interest in the game itself rather than just playing a world that the game developers have created for the players to play in.</p>
        <h3>Landscape:</h3>
        <p>There is no shortage on roguelike products out there, in fact every man and his dog has created or tried to create one. From the iconic Rogue in ascii, which was the first, Angband, a roguelike set in Tolkien’s Middle-Earth, Dwarf Fortress, a massive project which generates a terrain, cities and even religions and lore, to more modern takes on the genre such as caves of Qud and Ultima Ratio Regum, there are no shortage of these types of games. Where our game will differ is the multiplayer aspects, persistent worlds combined with procedurally generated maps. The multiplayer roguelikes out there are as I described earlier static, and the ones that do have excellent random generation are not multiplayer or have persistent worlds</p>
        <h3>Description:</h3>
        <p>A roguelike game is a game that uses simple graphics on a 2D map which is procedurally generated. In this game that we want to create, the player’s characters are set in a world of pure fantasy akin to such setting as The Lord of the Rings or World of Warcraft. An initial map will place the characters in a town which has been randomly generated and as the player moves his character towards a new border, a new map on that map edge would be created randomly using a similar type of terrain to the previous one, all maps are saved and can be revisited later with added content randomly generated on return such as monsters, non-player characters and usable items, however sites and the terrain itself will remain static. Sites are locations on the map created when the map was randomly generated, not only does the game create content on a horizontal plane in the form of terrain maps, but also on the vertical plane down, in the form of caves and dungeons, and up in the form of towers and fortresses. Villages and towns are another form of site which will be displayed as a terrain map on the initial horizontal plane. Towns and villages will include non-player characters which will provide quests, items, loot and rumours which give details to the players about changes which have occurred in the surrounding areas. Towns may also include sites which create maps randomly on the vertical plane that also remain a permanent fixture within the world. Terrain outside of towns and villages will include monsters, loot, usable items, non-player characters and sites. Sites will include monsters, non-player characters, loot, and usable items.</p>
        <p>Players will be able to interact with each other via chat channels and will be able to form groups which will give them additional inherent benefits such as improved reactions from monsters and non-player characters, improved survivability, and enable them to travel together in carts, carriages, and boats which will be available for purchase with specified non-player characters in villages and towns and which give the group an increased movement rate across terrain and increased carry capacity for all that loot that they find.</p>
        <p>Loot will include money in the form of gold, silver, copper and tin coins, gemstones will be in the form of diamonds, sapphires, and rubies and will have an equivalent coin value displayed in the form of gold coin worth. Usable items will include various weapons such as swords, axes, daggers, and spears, these usable items will have a damage value which will be used in combat with monsters and non-player characters. Armour which will include Plate, chainmail, leather and cloth, these items will negate the effects of weapon damage.</p>
        <p>Characters within the game will have “statistics” or “Attributes” which will inform the game as to the capabilities of the characters such as Strength which will calculate the damage down by a character when attacking another, or constitution, which will calculate how much damage a character can take before that character dies also known as health. Characters will also have a class which has inherent abilities such as a fighter being able to equip and wield various weapons and armour, a mage being able to cast “spells”, or a priest being able to make prayers and resurrect the dead.</p>
        <p>Players can have multiple characters within a game, however, when a character dies (has their health reduced to 0) that character will no longer be available for play, their bones will be left in their place as usable item which high level priests can resurrect, thus making the character playable again.</p>
        <h3>Tools and Technologies:</h3>
        <p></p>
        <h3>Skills:</h3>
        <h3>Outcome:</h3>
        <p>The desired outcome is having a game which rather than having static levels, is dynamic, and constantly changing based on the actions of the players’ characters within the game. In all games that I have played, players are forced to progress through the game of the designers making have no real autonomy or choice, choices are an illusion, giving players a seemingly open-ended range of choices that are not really choices and stuck in a static world which is the same for all players. This game plans to change all of that, changing the very way games are created and played in worlds that are dynamic, constantly changing based on character choices, and bringing the fun back into gaming.</p>
  </div>
</body>
</html>
