<!DOCTYPE html>
<html>
<head>
<style>
.header img {float:left}
.header h1{color: Purple;
         text-align:center;
         font-size: 50px;
         font-family: Fantasy;
         positon: absolute;
         left: 5%;}

.header h2{color: Purple;
         text-align:center;
         font-size: 20px;
         font-family: 'Courier New', monospace}
.header {height: 200px;
         width: 100%;
         margin-top: 0px;
         margin-left: 0px;
         Padding: 1px;
         background-color:black;
}
  .content {margin-right: 300px;
             margin-left: 300px;
             border: 5px solid black;
             background-color: black;
             opacity: 0.9;
             text-align: left;
             height: auto;
             font-size: 22px;
             color: white
}
  .content h2{color: purple;
              font-family: fantasy;}
  body {background-color: black;
        background-image: url('Stars.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 1500px;
        margin-left: auto;
        margin-right: auto;
}
</style>
</head>
<body>
  <div class="header">
    <a href="index.html">
    <img src="Earth.jpg" alt="Earth" width="200" height="auto"></a>
    <h1>Scope, Limits and Risks</h1>
    <h2><a href="progress.html"><b>Back to Plans and Progress</b></a></h2>
  </div>
  <br><br>
  <div class="content">
  <h2> Scopes and Limits</h2>
  <p>‘Deep Thought’ is coming together to create a video game. As the group does not have an extensive background in programming it is vital that we define our scopes and limits strictly to avoid wasting time and effort on parts that are unlikely to be completed. This video game will be composed of two main gameplay loops: An overworld map, where the player explores towns, forests dungeons and more. And a combat minigame where the player resolves encounters with enemies discovered on the overworld map. We will be able to create a simple version of these two features in the time we have to work on it. From the overworld map we want a system that can generate random dungeons and towns and have a system that lets the player discover rooms as they walk around. Randomly spawning enemies will wait in the rooms until they see a player. The dungeons will not be incredibly detailed but will have unique shapes and sizes. Towns will contain small houses that may contain citizens with quests that will encourage the player to explore dungeons and be rewarded for their efforts in the form of better gear. Upon an enemy’s contact the player will be brought to a different menu where a combat encounter is resolved. This part of the game is automatically running, and has both combatants charge at each other until one fall. The winner will be determined based on character statistics like Health points, range, and damage. This system will unfortunately lack much player input and skill expression, but its simple design will make it easy for new users. The user interface will be limited to a simple ascii display as the group does not contain experienced UI designers. For this combat system to work a character generator must be in place where a player is able to select their basic stats that later will be modified by equipment and level. Later in development players will be able to select a ‘class’ which will add unique abilities to the player, for example a Warrior may stun opponents occasionally, an Archer may attack from longer ranges and a Healer will recover hit points for their team. From the very beginning this game was planned to be an online multiplayer experience, however online multiplayer can be extremely hard to add to a game without years of experience, especially when we use a programming language like python. Because of this, ‘Deep thought’ plans to have the foundations in place for future online multiplayer by having code be scalable for multiplayer. a temporary local multiplayer feature will be added to test some features. Hopefully when the game is closer to completion ‘Deep Thought’ could hire a programmer with experience in the area to add online functionality. If the team received enough funding from investors, perhaps the project could be remade in a more suitable programming language or engine.</p>
  <h2> Risks</h2>
  <p>As novice programmers and game designers, the most significant risks to the project are the tools with which we are creating our project. We have decided to use Python for our coding since that is what we are familiar with because of the IT course we are doing, but is it sufficient or the optimal platform for the game? Other risks include multiplayer functionality, are we going to be able to implement it with the tools and technologies that we have available. are we going to be able to store all the information that is required in the form of maps on the users system or are we going to need a cloud server?</p>
</body>
</html>
