<!DOCTYPE html>
<html>
<head>
<style>
.header img {float:left}
.header h1{color: Purple;
         text-align:center;
         font-size: 50px;
         font-family: Fantasy}
.header h2{color: Purple;
         text-align:center;
         font-size: 20px;
         font-family: 'Courier New', monospace}
.header {height: 200px;
         width: 100%;
         margin-top: 0px;
         Padding: 0px;
         background-color:black;
}



  body {background-color: black;
        background-image: url('Stars.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 1500px;
        margin-left: auto;
        margin-right: auto;
}

.TiborBulanyi h1 {text-align:center;
                  color: white
}
.TiborBulanyi h2 {color: white;
                text-align:center;
                font-size: 20px;
                font-family: 'Courier New', monospace
                }
.TiborBulanyi img{height: 200px;
                  width: auto;
                  float:left;
                  padding: 10px;
}
.TiborBulanyi {margin-right: 300px;
              margin-left: 300px;
              border: 5px solid black;
              background-color: black;
              text-align: left;
              height: auto;
              font-size: 15px;
              color: white
}
.ElijahGoodlet h1 {text-align:center;
                 color: white
}
.ElijahGoodlet h2 {color: white;
                  text-align:center;
                  font-size: 20px;
                  font-family: 'Courier New', monospace
                  }
.ElijahGoodlet img{height: 200px;
                   width: auto;
                   float:left;
                   padding: 10px;
}
.ElijahGoodlet {margin-right: 300px;
                margin-left: 300px;
                border: 5px solid black;
                background-color: black;
                text-align: left;
                height: auto;
                font-size: 15px;
                color: white
}
.JohnMufunda h1 {text-align:center;
                 color: white
}
.JohnMufunda h2 {color: white;
                text-align:center;
                font-size: 20px;
                font-family: 'Courier New', monospace
                }
.JohnMufunda img{height: 200px;
                   width: auto;
                   float:left;
                   padding: 10px;
}
.JohnMufunda {margin-right: 300px;
              margin-left: 300px;
              border: 5px solid black;
              background-color: black;
              text-align: left;
              height: auto;
              font-size: 15px;
              color: white
}
.JarradHofmanAgar h1 {text-align:center;
                       color: white
}
.JarradHofmanAgar h2 {color: white;
                      text-align:center;
                      font-size: 20px;
                      font-family: 'Courier New', monospace
                      }
.JarradHofmanAgar img{height: 200px;
                       width: auto;
                       float:left;
                       padding: 10px;
}
.JarradHofmanAgar {margin-right: 300px;
                    margin-left: 300px;
                    border: 5px solid black;
                    background-color: black;
                    text-align: left;
                    height: auto;
                    font-size: 15px;
                    color: white
}
</style>
</head>
<body>
  <div class="header">
    <a href="index.html">
    <img src="Earth.jpg" alt="Earth" width="200" height="auto"></a>
    <h1>Skills</h1>
    <h2><a href=""><b></b></a></h2>
    <h2><a href=""><b></b></a></h2>
  </div>
</body>
</html>
