<!DOCTYPE html>
<html>
<head>
<style>
.header img {float:left}
.header h1{color: Purple;
         text-align:center;
         font-size: 50px;
         font-family: Fantasy}
.header h2{color: Purple;
         text-align:center;
         font-size: 20px;
         font-family: 'Courier New', monospace}
.header {height: 170px;
         width: 100%;
         margin-top: 0px;
         Padding: 0px;
         background-color:black;
}



  body {background-color: black;
        background-image: url('Stars.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 1500px;
        margin-left: auto;
        margin-right: auto;
}

.TiborBulanyi h1 {text-align:center;
                  color: white
}
.TiborBulanyi h2 {color: white;
                text-align:center;
                font-size: 20px;
                font-family: 'Courier New', monospace
                }
.TiborBulanyi img{height: 200px;
                  width: auto;
                  float:left;
                  padding: 10px;
}
.TiborBulanyi {margin-right: 300px;
              margin-left: 300px;
              border: 5px solid black;
              background-color: black;
              text-align: left;
              height: auto;
              font-size: 15px;
              color: white
}
.ElijahGoodlet h1 {text-align:center;
                 color: white
}
.ElijahGoodlet h2 {color: white;
                  text-align:center;
                  font-size: 20px;
                  font-family: 'Courier New', monospace
                  }
.ElijahGoodlet img{height: 200px;
                   width: auto;
                   float:left;
                   padding: 10px;
}
.ElijahGoodlet {margin-right: 300px;
                margin-left: 300px;
                border: 5px solid black;
                background-color: black;
                text-align: left;
                height: auto;
                font-size: 15px;
                color: white
}
.JohnMufunda h1 {text-align:center;
                 color: white
}
.JohnMufunda h2 {color: white;
                text-align:center;
                font-size: 20px;
                font-family: 'Courier New', monospace
                }
.JohnMufunda img{height: 200px;
                   width: auto;
                   float:left;
                   padding: 10px;
}
.JohnMufunda {margin-right: 300px;
              margin-left: 300px;
              border: 5px solid black;
              background-color: black;
              text-align: left;
              height: auto;
              font-size: 15px;
              color: white
}
.JarradHofmanAgar h1 {text-align:center;
                       color: white
}
.JarradHofmanAgar h2 {color: white;
                      text-align:center;
                      font-size: 20px;
                      font-family: 'Courier New', monospace
                      }
.JarradHofmanAgar img{height: 200px;
                       width: auto;
                       float:left;
                       padding: 10px;
}
.JarradHofmanAgar {margin-right: 300px;
                    margin-left: 300px;
                    border: 5px solid black;
                    background-color: black;
                    text-align: left;
                    height: auto;
                    font-size: 15px;
                    color: white
}
</style>
</head>
<body>
  <div class="header">
    <a href="index.html">
    <img src="Earth.jpg" alt="Earth" width="200" height="auto"></a>
    <h1>Deep Thought's Members</h1>
    <h2><a href="TestResults.html"><b>Personality Test Results</b></a></h2>
    <h2><a href="IdealJobs.html"><b>Ideal Jobs</b></a></h2>
  </div>
  <br><br>
<br><br>
<div class="TiborBulanyi">
<a href="https://tibitzu.github.io/My-Profile/"> <img src="Tibor.jpg" alt="Tibor Bulanyi"> <h1>Tibor Bulanyi</h1><h2>SN: s3927847</h2></a>
<p>Tibor Bulanyi was born in Western Australia in 1977 CE, his father is from Hungary and his mother is from Western Australia. He hobbies include D&D, video games, world domination
  and of course his cat, Ronin the Rat-Slayer. Tibor completed year 12 doing a scholarship at John Curtain College of the Arts in theatre arts, originally intending to be a playwright
  and actor, before then starting a double major at Notre Dame University in English Literature and Philosophy, though he dropped out after 6 months due to boredom. After that, he fell
  into music, since he had been playing guitar since he was "knee-high to a grasshopper" and always sung. He just found that whenever he played music people just threw money at him
 which seemed better than his attempts at comedy which peoplejust laughed at, and so he made a career out of street performance and traveled the country with his guitar in hand for
 the next 25 years with periodic stops here and there and a trip to Europe to see his son in Belgium. Now, Tibor study IT at RMIT university. Tibor's interest in IT started like
 it does for most kids with video games, he had a commodore 64 for a short time, with all those pesky cassettes, before his father bought him an Amiga 1000. He was selling Star Wars
 figurines at the local car-boot market and so when he had enough money (around 1000 $AU) his father and him went halves in a 286 IMB compatible PC when he was 10. To his father's
 shock and horror, while he was out, Tibor dismantled the whole machine, and it was laying in bits on his father's office table when he returned. Tibor quickly put it back togther,
 but doesn't think his father ever quite recovered. He worked for a while as a computer technician when he was 14 for a year doing basic repairs, virus removal and trouble shooting.
 Tibor has always built his own computers from scratch to play video games and has always dreamt of making his own games.
</p>
</div><br><br>
<div class="ElijahGoodlet">
<a href="https://elijah-goodlet.github.io/Elijah-Goodlet/index.html"> <img src="Elijah.jpg" alt="Elijah Goodlet"> <h1>Elijah Goodlet</h1><h2>SN: s3924904</h2></a>
<p>
Elijah was born in 2002 CE and has had an interest in IT from as long as he can remember, specifically game design but also just general programming and design. He enjoys making stuff
and using IT tools that allows him to do much with very little. Elijah has a fascination of his about where he can start with nothing and then output an awesome display that continues
to drive him  forward. Indie game developers inspire his passion in IT. Some examples: Dani Dev, Code Bullet, Coffee stain studios. He admires their perspective on features and tools
that most people overlook and take for granted. They help him appreciate the smaller parts of programs, from simple UIs to entire physics engines. Due to complications involving his
previous education establishment, he received his Cert IV too late to apply to local Universities. Looking for alternatives, he found RMIT which was an IT specialist university and
had late entry. It was an obvious choice especially considering the university’s good reputation. From this course, Elijah is keen to take away not only know how to program but also
obtain a broader knowledge on IT. He is uber keen to learn to work in a university environment and the associated pressure and responsibility that comes with it.
</p>
</div>
<br><br>
<div class="JohnMufunda">
<a href="https://therealjohn-m.github.io/COSC2196-IIT/index.html"><img src="John.png" alt="John Mufunda"> <h1>John Mufunda</h1><h2>SN: s3925460</h2></a>
<p>
John was born in 2000 CE and is currently a university student at RMIT. He would describe himself as a multifaceted person with many interests but one who also participate in
many of them, these interests being; Sports, Music, Food, Computers, Gaming and Art (photography). John is someone who is open to trying different things, experiencing all that the
world has to offer and sharing those experiences with family, friends, and people that he meets who also engage in the same interests. An interesting fact about John would be that
he is a photographer and this is one of his creative outlets, with the support of friends and family he has been able to capture cool moments and express himself creatively in personal
and semi professional projects. John's interest in IT extends to both hardware and software, encompassing computers, smartphones and gaming. He finds interest in how these technologies
change and innovate, but how they allow the user to exercise their creativity, individuality and allows them to help others through these different devices. Having additional interest
in art and photography John wants to explore further how these fields interweave and are able to enhance each other, as he believe technology allows for art to evolve and expands the
ways we are able to express ourselves, just as a painter’s creative expression is through painting, a programmer’s creative expression is through coding. The fusion of art and technolog
is something he endeavours to continue to uncover and see how he is able to impact these two fields for himself, family & friends, community or possibly globally.
</p>
</div>
<br><br>
<div class="JarradHofmanAgar">
<a href="https://icarusmeridan.github.io/HTML-assignment/"><img src="Jarrad.jpg" alt="Jarrad Hofman-Agar"><h1>Jarrad Hofman-Agar</h1><h2>SN: s3908438</h2></a>
<p>
Jarrad was born in 1992 CE, after conpleting year 12 and went on to study at the University of life having been to Europe and America twice, he is an avid motorsport fan and will stay
up late to watch Formula 1 wherever it is in the world. Jarrad was born in Australia but has a Dutch family background with the ability to speak some Dutch. His mother is a first
generation born Australian, being able to fluidly switch between Dutch and English. His hobbies, when he has the is to go sim racing on his computer and/or console, working on his
car. Jarrad got into sim racing mainly because driving a real race car does cost a lot of money whereas sim racing costs only a fraction of the amount that it would to set up a real
car to go racing with. Jarred's interest in IT started during school during a work experience week where I went to a local IT shop for my work experience week many years ago in school,
he enjoyed the practical side of assembling and disassembling computers. As of late, he has developed a partnership with a friend who builds my computers to specifications,
getting a percentage of money on top for him doing their build specification and pickup/delivery of the computer, as well as doing all the set up work to allow the computer to be fully functional.
</p>
</div>
<br><br>
</body>
</html>
